<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- THIS IS WHERE OUR META-DATA GOES -->
		<meta charset="utf-8">
		<title>Example Site</title>
    <meta name="description" content="my example website">
    <meta name="author" content="netnet">
  </head> 
  <style>
        h1, h2{
            text-align: center;
        }
        body {
            background-image: url('pink.gif'); /* Assuming the image is in the same directory as your HTML file */
            background-size: cover;
        }
    </style>
<h1>
  semerian (y[wai]g)
</h1>
<h2>
  welcome 2 waigumo's wonderland of wonders 
</h2>
<body>
</body>
</html>